<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="109.0" layoutY="317.0" mnemonicParsing="false" text="Continue" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="51.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Desktop/PIC/ozlympic.jpg" />
         </image>
      </ImageView>
      <Label layoutX="34.0" layoutY="39.0" text="Welcome to Ozlympic!">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="69.0" layoutY="274.0" text="Click &quot;Continue&quot; to Start." textOverrun="CLIP" />
   </children>
</AnchorPane>
