Oz1234, offical, Tony, 21, VIC
Oz1223, offical, Toby, 33, VIC
Oz1233, offical, Tom, 23, TAS
Oz1432, offical, Tracy, 55, NSW
Oz1342, offical, Judy, 44, WA
Oz2234, sprinter, Anthony, 22, VIC
Oz2343, sprinter, Mitch, 23, QLD
Oz2232, sprinter, Sophie, 19, TAS
Oz2673, sprinter, Emily, 28, WA
Oz2123, sprinter, Tim, 33, WA
Oz2498, sprinter, Bob, 22, ACT
Oz3452, swimmer, Simon, 28, NSW
Oz3442, swimmer, Owain, 27, ACT
Oz3476, swimmer, Terry, 21, VIC
Oz3489, swimmer, Mark, 30, TAS
Oz3420, swimmer, Mike, 22, WA
Oz3421, swimmer, Jimmy, 21, VIC
Oz4234, cyclist, Emily, 29, ACT
Oz4229, cyclist, Charles, 26, WA
Oz4187, cyclist, Michael, 32, VIC
Oz4293, cyclist, Eve, 31, NSW
Oz4709, cyclist, Amanda, 21, VIC
Oz4250, cyclist, Gregiry, 21, ACT
Oz0128, super, Jeffrey, 21, VIC
Oz0987, super, James, 24, NSW
Oz0267, super, Luke, 28, TAS
Oz0223, super, Niko, 21, WA
Oz0653, super, Jerome, 27, VIC
Oz0223, super, Ron, 35, VIC
