oz1256, Officer, Tracy, 20, VIC
oz1492, Officer, Tony, 25, TAS
oz1668, Officer, Tom, 23, QLD
oz1986, Officer, Judy, 22, VIC
oz1213, Officer, Taylor, 26, WA
oz2423, Cyclist, Emily, 29, ACT
oz2453, Cyclist, Charles, 31, NT
oz2222, Cyclist, Michael, 18, VIC
oz2712, Cyclist, Eve, 27, WA
oz2231, Cyclist, Amanda, 29, SA
oz3231, Swimmer, Ann, 33, ACT
oz3231, Swimmer, Emma, 19, NT
oz3231, Swimmer, Derek, 21, VIC
oz3231, Swimmer, Eric, 26, QLD
oz3231, Swimmer, Jack, 21, SA
oz4232, Sprinter, Liam, 35, WA
oz4231, Sprinter, Matt, 33, QLD
oz4721, Sprinter, Jimmy, 18, WA
oz4581, Sprinter, Patrick, 25, SA
oz4396, Sprinter, Ethan, 24, QLD
oz0300, Super, Josh, 21, NT
oz0354, Super, Harry, 23, VIC
oz0398, Super, Banana, 26, VIC
oz0326, Super, Julia, 32, NSW
oz0323, Super, Isabella, 29, SA
oz0128, Super, Antoine, 25, VIC
oz0580, Super, Bob, 23, QLD
oz0987, Super, Archie, 28, VIC
oz0442, Super, Oscar, 24, VIC
oz0404, Super, Sebastian, 24, ACT
oz0346, Super, Braxton, 30, ACT
oz0423, Super, Jaxon, 22, TAS
oz0120, Super, Amber, 21, ACT
oz0421, Super, Logan, 32, TAS
oz0430, Super, Apple, 28, VIC
